<html lang="en">
  <head>
    <link rel="icon" href="https://initializesahib.me/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://initializesahib.me/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df4fbc016e.js" crossorigin="anonymous"></script>
    <style>
      html, body {
        height: 100%;
      }
      html {
        display: table;
        margin: auto;
      }
      body {
        background-color: #242138;
        color: #929398;
        font-family: 'Roboto';
        display: table-cell;
        vertical-align: middle;
      }
      a {
        text-decoration: none;
        color: #b4b5bb;
      }
      #revision {
        position: absolute;
        bottom: 0px;
        left: 10px;
        color: #d8dad3;
      }
    </style>
    <title>SPERG</title>
  </head>
  <body>
    <div class="text">
      <h1>SPERG</h1>
      <h3><b><a href="https://github.com/initializesahib/initializesahib.github.io/releases/download/v1.0.0-rc1/SPERG-1.0.0-win64.exe"><i class="fas fa-download icon-large"></i> Download 1.0.0 RC 1 for Windows x64</a></b></h3>
      <p>The <b>s</b>ystem of <b>p</b>ermutation, <b>r</b>andomization, and <b>e</b>ncryption. The G stands for <b>g</b>ood.</p>
      <img src="https://user-images.githubusercontent.com/24486086/73588755-bec0d580-4481-11ea-9937-458967dd5900.png" alt="SPERG 1.0.0">
      <p id="revision">revision 3</p>
    </div>
  </body>
</html>
